﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B3130A1C-7E2E-48D4-AB67-3BA653C28AB6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TelerikMvcWebMail</RootNamespace>
    <AssemblyName>TelerikMvcWebMail</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kendo.Mvc, Version=2017.2.504.545, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Telerik\UI for ASP.NET MVC R2 2017\wrappers\aspnetmvc\Binaries\Mvc5\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CircularController.cs" />
    <Compile Include="Controllers\ContactsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RoleController.cs" />
    <Compile Include="Controllers\SignInController.cs" />
    <Compile Include="Controllers\TasksController.cs" />
    <Compile Include="Controllers\UploadController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="EFModels\AccountViewModels.cs" />
    <Compile Include="EFModels\EmailCircular.cs" />
    <Compile Include="EFModels\IdentityModels.cs" />
    <Compile Include="EFModels\ManageViewModels.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\CircularService.cs" />
    <Compile Include="Models\ContactsService.cs" />
    <Compile Include="Models\ContactViewModel.cs" />
    <Compile Include="Models\Event.cs">
      <DependentUpon>WebMail.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventsService.cs" />
    <Compile Include="Models\Mail.cs">
      <DependentUpon>WebMail.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MailsService.cs" />
    <Compile Include="Models\MailViewModel.cs" />
    <Compile Include="Models\Person.cs">
      <DependentUpon>WebMail.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Task.cs">
      <DependentUpon>WebMail.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TasksService.cs" />
    <Compile Include="Models\TaskViewModel.cs" />
    <Compile Include="Models\EventViewModel.cs" />
    <Compile Include="Models\WebMail.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebMail.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WebMail.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebMail.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WebApplication.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebApplication.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\about.css">
      <DependentUpon>about.scss</DependentUpon>
    </Content>
    <Content Include="Content\common.css">
      <DependentUpon>common.scss</DependentUpon>
    </Content>
    <Content Include="Content\contacts.css">
      <DependentUpon>contacts.scss</DependentUpon>
    </Content>
    <Content Include="Content\contacts\default-contact.png" />
    <Content Include="Content\master.css">
      <DependentUpon>master.scss</DependentUpon>
    </Content>
    <Content Include="DbScripts\OAGNCircular_v1.0.sql" />
    <Content Include="Fonts\noto\LICENSE_OFL.txt" />
    <Content Include="Content\mail.css">
      <DependentUpon>mail.scss</DependentUpon>
    </Content>
    <Content Include="Content\metroThemeCustomization.css">
      <DependentUpon>metroThemeCustomization.scss</DependentUpon>
    </Content>
    <Content Include="Content\new.css">
      <DependentUpon>new.scss</DependentUpon>
    </Content>
    <Content Include="Content\sidebar.css">
      <DependentUpon>sidebar.scss</DependentUpon>
    </Content>
    <Content Include="Content\signIn.css">
      <DependentUpon>signIn.scss</DependentUpon>
    </Content>
    <Content Include="Content\tasks.css">
      <DependentUpon>tasks.scss</DependentUpon>
    </Content>
    <Content Include="Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Fonts\WebComponentsIcons\WebComponentsIcons.svg" />
    <Content Include="Global.asax" />
    <Content Include="Models\WebMail.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WebApplication.edmx</DependentUpon>
      <LastGenOutput>WebMail.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\WebMail.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WebApplication.edmx</DependentUpon>
      <LastGenOutput>WebMail.cs</LastGenOutput>
    </Content>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\calendar.js" />
    <Content Include="Scripts\contacts.js" />
    <Content Include="Scripts\kendo.modernizr.custom.js" />
    <Content Include="Scripts\layout.js" />
    <Content Include="Scripts\mails.js" />
    <Content Include="Scripts\master.js" />
    <Content Include="Scripts\new-mail.js" />
    <Content Include="Scripts\new-task.js" />
    <Content Include="Scripts\sidebar-footer.js" />
    <Content Include="Scripts\sidebar.js" />
    <Content Include="Scripts\sign-in.js" />
    <Content Include="Scripts\tasks.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Site_save.css" />
    <Content Include="favicon-progress.ico" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Tasks\NewTask.cshtml" />
    <Content Include="Views\Tasks\Tasks.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Contacts\Contacts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\NewMail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SignIn\SignIn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Contacts\EditorTemplates\ContactViewModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\WebComponentsIcons\WebComponentsIcons.eot" />
    <Content Include="Fonts\WebComponentsIcons\WebComponentsIcons.ttf" />
    <Content Include="Fonts\WebComponentsIcons\WebComponentsIcons.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\mail.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Content\common.scss" />
    <Content Include="Content\_variables.scss" />
    <Content Include="Views\Shared\SidebarFooter.cshtml" />
    <Content Include="Content\contacts.scss" />
    <Content Include="Views\Shared\Sidebar.cshtml" />
    <Content Include="Content\signIn.scss" />
    <Content Include="Content\sidebar.scss" />
    <Content Include="Content\metroThemeCustomization.scss" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Content\tasks.scss" />
    <Content Include="Content\new.scss" />
    <Content Include="Content\about.scss" />
    <EntityDeploy Include="Models\WebApplication.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>WebApplication.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\WebApplication.edmx.diagram">
      <DependentUpon>WebApplication.edmx</DependentUpon>
    </Content>
    <Content Include="Fonts\noto\NotoSans-Bold.ttf" />
    <Content Include="Fonts\noto\NotoSans-BoldItalic.ttf" />
    <Content Include="Fonts\noto\NotoSans-Italic.ttf" />
    <Content Include="Fonts\noto\NotoSans-Regular.ttf" />
    <Content Include="Fonts\noto\NotoSansUI-Bold.ttf" />
    <Content Include="Fonts\noto\NotoSansUI-BoldItalic.ttf" />
    <Content Include="Fonts\noto\NotoSansUI-Italic.ttf" />
    <Content Include="Fonts\noto\NotoSansUI-Regular.ttf" />
    <Content Include="Content\master.scss" />
    <None Include="Properties\PublishProfiles\teknean-oagn - Web Deploy.pubxml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Role\Create.cshtml" />
    <Content Include="Views\Role\Index.cshtml" />
    <Content Include="Views\Users\Index1.cshtml" />
    <Content Include="Views\Users\EditorTemplates\UserViewModel.cshtml" />
    <Content Include="Views\Users\Users.cshtml" />
    <None Include="Properties\PublishProfiles\teknean-oagn - Web Deploy.pubxml" />
    <Content Include="Views\Circular\Index.cshtml" />
    <Content Include="Views\Circular\EditorTemplates\CircularViewModel.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Currency.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Email.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\EmailAddress.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\GridForeignKey.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Integer.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Number.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Password.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Time.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Url.cshtml" />
    <None Include="Properties\PublishProfiles\teknean-oagn-ui - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\teknean-oagn-ui - Web Deploy.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54858</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5488/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties UseCdnSupport="True" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>